<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>

    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation-bar">
                <div class="wrapper__brand">
                    <a class="navigation-bar__brand" href="#">
                        <img class="logo" src="./img/logo.svg" alt="Logo">
                        Lasles<b>VPN</b>
                    </a>
                </div>
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">About</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Features</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Pricing</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Testimonials</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Help</a>
                    </li>
                </ul>

                <div class="authentication">
                    <a class="authentication__link signIn" href="#">Sign In</a>
                    <a class="authentication__link signUp" href="#">Sign Up</a>
                </div>

                <button class="navbar-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="intro">
                <div class="intro-description-wrapper">
                    <h1 class="intro__title">Want anything to be easy with <b>LaslesVPN</b>.</h1>
                    <p class="intro__description">Provide a network for all your needs with easy and fun using
                        <b>LaslesVPN</b> discover interesting features from us.
                    </p>
                    <button class="intro__btn">Get Started</button>
                </div>
                <img class="intro__img" src="./img/introImg.png" alt="intro Img">
            </div>
        </div>
    </header>
    <section class="container">
        <div class="counters">
            <div class="counter counter__users">
                <i class="counter__icon fas fa-user"></i>
                <h2 class="counter__title">90+</h2>
                <p class="counter__description">Users</p>
            </div>
            <div class="counter counter__locations">
                <i class="counter__icon fas fa-map-marker-alt"></i>
                <h2 class="counter__title">30+</h2>
                <p class="counter__description">Locations</p>
            </div>
            <div class="counter counter__servers">
                <i class="counter__icon fas fa-server"></i>
                <h2 class="counter__title">50+</h2>
                <p class="counter__description">Servers</p>
            </div>
        </div>
    </section>

    <main class="main">
        <section class="container">
            <div class="features ">
                <img class="features__img" src="./img/featuresImg.png" alt="features image">
                <div class="features__description-wrapper">
                    <h2 class="features__title">We Provide Many Features You Can Use</h2>
                    <p class="features__description">
                        You can explore the features that we provide with fun and have
                        their own functions each feature.
                    </p>
                    <ul class="features__list">
                        <li class="features__item">Powerfull online protection.</li>
                        <li class="features__item">Internet without borders.</li>
                        <li class="features__item">Supercharged VPN</li>
                        <li class="features__item">No specific time limits.</li>
                    </ul>
                </div>
            </div>


        </section>
        <div class="bg-gradient">
            <section class="plans">
                <h2 class="plans__title">Choose Your Plan</h2>
                <p class="plans__offers">
                    Let's choose the package that is best for you and explore it happily and cheerfully.
                </p>
                <div class="container">
                    <div class="plans-wrapper">
                        <div class="plans__card">
                            <img class="card__img" src="./img/FreePlanIcon.png" alt="">
                            <h3 class="crad__title">Free Plan</h3>
                            <ul class="">
                                <li>Unlimited Bandwitch</li>
                                <li>Encrypted Connection</li>
                                <li>No Traffic Logs</li>
                                <li>Works on All Devices</li>
                            </ul>

                            <h3 class="card__price">Free</h3>

                            <button class="card__btn">Select</button>

                        </div>
                        <div class="plans__card">
                            <img class="card__img" src="./img/StandardPlanIcon.png" alt="">
                            <h3 class="crad__title">Standard Plan</h3>
                            <ul class="">
                                <li>Unlimited Bandwitch</li>
                                <li>Encrypted Connection</li>
                                <li>Yes Traffic Logs</li>
                                <li>Works on All Devices</li>
                                <li>Connect Anyware</li>
                            </ul>

                            <h3 class="card__price">$9 <span>/ mo</span></h3>

                            <button class="card__btn">Select</button>

                        </div>
                        <div class="plans__card plan-selected">
                            <img class="card__img" src="./img/PremiumPlanIcon.png" alt="">
                            <h3 class="crad__title">Premium Plan</h3>
                            <ul class="">
                                <li>Unlimited Bandwitch</li>
                                <li>Encrypted Connection</li>
                                <li>Yes Traffic Logs</li>
                                <li>Works on All Devices</li>
                                <li>Connect Anyware</li>
                                <li>Get New Features</li>
                            </ul>

                            <h3 class="card__price">$12 <span>/ mo</span></h3>

                            <button class="card__btn">Select</button>

                        </div>

                    </div>
                </div>
            </section>
            <section class="global-network">
                <h2 class="global-network__title">
                    Huge Global Network <br> of Fast VPN
                </h2>
                <p class="global-network__description">
                    See LaslesVPN everywhere to make it easier for you when you move locations.
                </p>

                <div class="container">
                    <img class="global-network__img" src="./img/HugeGlobal.png" alt="Map">
                    <div class="sponsors">
                        <img src="./img/netflix.png" alt="netflix">
                        <img src="./img/reddit.png" alt="reddit">
                        <img src="./img/amazon.png" alt="amazon">
                        <img src="./img/discord.png" alt="discord">
                        <img src="./img/spotify.png" alt="spotify">
                    </div>
                </div>
            </section>
            <section class="customers">
                <h2 class="customers__title">
                    Trusted by Thousands of Happy Customer
                </h2>
                <p class="customers__description">
                    These are the stories of our customers who have joined us with great pleasure when using this crazy
                    feature.
                </p>
                <div class="customers__comments">
                    <div class="card__comment current__comment">
                        <div class="card__header">
                            <img class="customer__avatar" src="./img/viezh robert.png" alt="avatar">
                            <h4 class="customer__name">Viezh Robert</h4>
                            <p class="customer__placeOfResidence">Warsaw, Poland</p>
                            <span class="customer__score">
                                4.5
                                <i style="color:#FEA250" class="fas fa-star"></i>
                            </span>
                        </div>
                        <p class="card__feedback">
                            “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and
                            so far there have been no problems. LaslesVPN always the best”.
                        </p>
                    </div>
                    <div class="card__comment">
                        <div class="card__header">
                            <img class="customer__avatar" src="./img/yessica christy.png" alt="avatar">
                            <h4 class="customer__name">Yessica Christy</h4>
                            <p class="customer__placeOfResidence">Shanxi, China</p>
                            <span class="customer__score">
                                4.5
                                <i style="color:#FEA250" class="fas fa-star"></i>
                            </span>
                        </div>
                        <p class="card__feedback">
                            “I like it because I like to travel far and still can connect with high speed.”.
                        </p>
                    </div>
                    <div class="card__comment">
                        <div class="card__header">
                            <img class="customer__avatar" src="./img/kim young Jou.png" alt="avatar">
                            <h4 class="customer__name">Kim Young Jou</h4>
                            <p class="customer__placeOfResidence">Seoul, South Korea</p>
                            <span class="customer__score">
                                4.5
                                <i style="color:#FEA250" class="fas fa-star"></i>
                            </span>
                        </div>
                        <p class="card__feedback">
                            “This is very unusual for my business that currently requires a virtual private network that
                            has high security.”.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="navigation__comments">
                        <div>
                            <div class="current__commets"></div>
                            <div class="other__commets"></div>
                            <div class="other__commets"></div>
                            <div class="other__commets"></div>
                        </div>

                        <div>
                            <button class="btn-arrow-left"><i class="fas fa-arrow-left"></i></button>
                            <button class="btn-arrow-right"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="subscribe-block">
            <div>
                <h2 class="subscribe-block__title">Subscribe Now for Get Special Features!</h2>
                <p class="subscribe-block__description">Let's subscribe with us and find the fun.</p>
            </div>
            <button class="subscribe-block__btn">Subscribe Now</button>
        </div>

        <div class="container">
            <div class="footer-wrapper">
                <div class="footer__aboutBrand">
                    <p class="footer__brand">
                        <img src="./img/logo.svg" alt="logo">
                        Lasles<b>VPN</b>
                    </p>
                    <p class="footer__description">
                        <b>LaslesVPN</b> is a private virtual network that has unique features and has high security.
                    </p>
                    <div class="footer__socialIcons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <p class="copyright">©2020LaslesVPN</p>
                </div>
                <div class="footer__navigation">
                    <ul class="nav-product">
                        <li class="nav-product__item">
                            <h3 class="nav__title">Product</h3>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Download</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Pricing</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Locations</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Server</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Countries</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Blog</a>
                        </li>
                    </ul>
                    <ul class="nav-engage">
                        <li class="nav-product__item">
                            <h3 class="nav__title">Engage</h3>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">LaslesVPN ? </a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">FAQ</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Tutorials</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">About Us</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Privacy Policy</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Terms of Service</a>
                        </li>
                    </ul>
                    <ul class="nav-earn-money">
                        <li class="nav-product__item">
                            <h3 class="nav__title">Earn Money</h3>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Affiliate</a>
                        </li>
                        <li class="nav-product__item">
                            <a class="footer__link" href="#">Become Partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>